<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="960.0" styleClass="outer-pane" stylesheets="@../Styles/DashBoardStyleSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.englishapp.Controllers.DashBoardController">
    <BorderPane fx:id="DashBoard_BorderPane" prefHeight="640.0" prefWidth="940.0" styleClass="lilita-one" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
        <left>
            <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="640.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
                <padding>
                    <Insets left="20.0" top="10.0"/>
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                    <font>
                        <Font name="Lilita One" size="39.0"/>
                    </font>
                </Text>
            </VBox>
        </left>
    </BorderPane>
</AnchorPane>
