# Java-App

./: .gitignore  README.md
Dump20241204/: library_authors.sql  library_authors.txt  library_book_authors.sql  library_book_authors.txt  library_book_categories.sql  library_book_categories.txt  library_books.sql  library_books.txt  library_borrow.sql  library_borrow.txt  library_categories.sql  library_categories.txt  library_google.sql  library_google.txt  library_passwords.sql  library_passwords.txt  library_rating.sql  library_rating.txt  library_user.sql  library_user.txt  library_user_link_google.sql  library_user_link_google.txt
English-App/: pom.xml
English-App/src/main/java/: module-info.java
English_App/: pom.xml
English_App/src/main/java/: module-info.java
Library-Client/: .gitignore  pom.xml
Library-Client/src/main/java/: module-info.java
Library-Client/src/main/java/project/libraryclient/: App.java  HelloApplication.java  HelloController.java
Library-Client/src/main/java/project/libraryclient/API/GoogleAPI/: GoogleAuthenticator.java  OAuthAuthenticator.java
Library-Client/src/main/java/project/libraryclient/API/GoogleBookAPI/: BookAPI.java
Library-Client/src/main/java/project/libraryclient/API/GoogleOauthAPI/: GoogleAuthenticator.java  OAuthAuthenticator.java
Library-Client/src/main/java/project/libraryclient/Book/: Book.java
Library-Client/src/main/java/project/libraryclient/Class/: Book.java
Library-Client/src/main/java/project/libraryclient/Client/: Client.java  ClientListener.java
Library-Client/src/main/java/project/libraryclient/ConfirmDialog/: ConfirmDialog.java
Library-Client/src/main/java/project/libraryclient/Consts/: DATA.java  DashBoardData.java  IconsData.java  JDBCData.java  JsonType.java  Message.java  SceneData.java  SearchType.java  UserStatus.java
Library-Client/src/main/java/project/libraryclient/Controllers/: DashBoardController.java  LoginController.java  RegisterController.java  VerifyController.java
Library-Client/src/main/java/project/libraryclient/Controllers/Card/: Card_180_320_Controller.java  Card_235_450_Controller.java
Library-Client/src/main/java/project/libraryclient/Controllers/DashBoard/: BookPreviewController.java  BookReadingController.java  DashBoardController.java  DiscoverController.java  HomeController.java  MyBookController.java  NotificationController.java  SearchController.java  SettingController.java
Library-Client/src/main/java/project/libraryclient/Controllers/DashBoardContent/: HomeController.java
Library-Client/src/main/java/project/libraryclient/Controllers/Items/: BookCardController.java
Library-Client/src/main/java/project/libraryclient/Controllers/Login/: LoginController.java
Library-Client/src/main/java/project/libraryclient/Controllers/Register/: RegisterController.java
Library-Client/src/main/java/project/libraryclient/Database/: MySQLConnection.java  MySql.java  QueryHandler.java
Library-Client/src/main/java/project/libraryclient/JDBC/: AppJDBC.java
Library-Client/src/main/java/project/libraryclient/Models/: GenerateJson.java  JsonFileHandler.java  NotificationHandler.java  SceneHandler.java
Library-Client/src/main/resources/: app.properties
Library-Client/src/main/resources/project/libraryclient/: hello-view.fxml
Library-Client/src/main/resources/project/libraryclient/FXML/: BeingDevelop.fxml  DashBoard.fxml  Login.fxml  Register.fxml  Verify.fxml
Library-Client/src/main/resources/project/libraryclient/FXML/Card/: BookCard_180_320.fxml  BookCard_180_450.fxml  size
Library-Client/src/main/resources/project/libraryclient/FXML/ContentPage/: BookPreview.fxml  BookReading.fxml  Discover.fxml  Home.fxml  MyBook.fxml  Notification.fxml  Search.fxml  Setting.fxml  demo.fxml
Library-Client/src/main/resources/project/libraryclient/FXML/ContentPage/Items/: ItemCenterType1.fxml  ItemRightBarType1.fxml
Library-Client/src/main/resources/project/libraryclient/FXML/Items/: BookCard_170_250.fxml
Library-Client/src/main/resources/project/libraryclient/Log/: borrow.json  notification.txt
Library-Client/src/main/resources/project/libraryclient/Styles/: BookView.css  DashBoard.css  DashBoardDarkMode.css  DashBoardLightMode.css  DashBoardStyleSheet.css  Discover.css  LoginStyleSheet.css  RegisterStyleSheet.css  style.css
Library-Client/src/main/resources/project/libraryclient/Styles/Card/: CardStyles.css  Card_180_450.css
Library-Client/src/main/resources/project/libraryclient/Styles/Content/: HomeStyleSheet.css
Library-Client/src/main/resources/project/libraryclient/Styles/DashBoardContentStyles/: HomeStyleSheet.css  RightBarStyleSheet.css
Library-Client/src/main/resources/project/libraryclient/Styles/DashBoardContentStyles/Items/: ItemCenterType1StyleSheet.css
Library-Server/: pom.xml
Library-Server/src/main/java/: module-info.java
Library-Server/src/main/resources/new/: library_database_authors.sql  library_database_book_authors.sql  library_database_book_borrowers.sql  library_database_book_categories.sql  library_database_books.sql  library_database_categories.sql  library_database_google.sql  library_database_passwords.sql  library_database_user.sql  library_database_user_link_google.sql
demo/src/main/java/: module-info.java  text.json
demo/src/main/java/Backend/: MySQLConnection.java  QueryHandler.java
demo/src/main/java/Frontend/: Main.java
demo/src/main/resources/Frontend/: AddBooks.fxml  BookCell.fxml  (+4 more)
untitled/src/: ClientHandler.java  GenerateJson.java  JsonType.java  client.java  server.java
(+122 files in other folders)
