<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="readingPane" prefHeight="680.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.libraryclient.Controllers.DashBoard.BookReadingController">
    <Button fx:id="CloseButton" layoutX="69.0" layoutY="49.0" mnemonicParsing="false"
            onMouseClicked="#CloseButtonClicked" text="Close"/>
</AnchorPane>