<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane hbarPolicy="NEVER" prefHeight="600.0" prefWidth="1000.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.libraryclient.Controllers.DashBoard.NotificationController">
    <VBox fx:id="DisplayNotification" prefHeight="600.0" prefWidth="1000.0">
        <padding>
            <Insets left="10.0" />
        </padding></VBox>
</ScrollPane>
