<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane fx:id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="670.0" styleClass="login-background" stylesheets="@../Styles/RegisterStyleSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.libraryclient.Controllers.Register.RegisterController">
    <HBox layoutX="10.0" layoutY="10.0" prefHeight="410.0" prefWidth="650.0">
        <AnchorPane prefHeight="410.0" prefWidth="325.0" styleClass="cover_image">
            <ImageView fitHeight="410.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
                <viewport>
                    <Rectangle2D height="2870.0" minX="1400.0" width="2275.0" />
                </viewport>
                <clip>
                    <Rectangle arcHeight="10" arcWidth="10" height="410" width="325" />
                </clip>
                <Image url="@../Images/Covers/cover1.jpg" />
            </ImageView>
            <Button fx:id="ExitButton" layoutX="220.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Register_ExitButton_Action" prefHeight="15.0" prefWidth="90.0" styleClass="exit-button">
                <graphic>
                    <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="90.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exit this app">
                            <styleClass>
                                <String fx:value="text-color-2" />
                                <String fx:value="text-size-10" />
                            </styleClass>
                            <HBox.margin>
                                <Insets left="12.0" />
                            </HBox.margin>
                        </Text>
                        <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="5.0" top="2.0" />
                            </HBox.margin>
                            <Image url="@../Images/Icons/arrow.png" />
                        </ImageView>
                    </HBox>
                </graphic>
            </Button>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="13.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                <Image url="@../Images/Icons/logo.png" />
            </ImageView>
            <VBox alignment="CENTER" prefHeight="130.0" prefWidth="325.0" AnchorPane.bottomAnchor="0.0">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capturing Moments,">
                    <styleClass>
                        <String fx:value="text-size-16" />
                        <String fx:value="text-color-2" />
                    </styleClass>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Creating Memories">
                    <styleClass>
                        <String fx:value="text-size-16" />
                        <String fx:value="text-color-2" />
                    </styleClass>
                </Text>
                <Line endX="100.0" startX="-12.920543670654297" startY="0.4595598876476288" styleClass="line-style-2">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Line>
            </VBox>
        </AnchorPane>
        <AnchorPane prefHeight="410.0" prefWidth="325.0">
            <VBox prefHeight="410.0" prefWidth="325.0">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets left="42.0" />
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="text-color-2" />
                        <String fx:value="text-size-26" />
                    </styleClass>
                </Text>
            <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Text>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="240.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?">
                        <styleClass>
                            <String fx:value="text-color-4" />
                            <String fx:value="text-size-10" />
                        </styleClass></Text>
                    <Text fx:id="ReturnToLogin" onMouseClicked="#LoginLink_MouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" underline="true">
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                        <styleClass>
                            <String fx:value="text-color-3" />
                            <String fx:value="text-size-10" />
                     <String fx:value="return-login-page" />
                        </styleClass>
                    </Text>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <TextField fx:id="firstName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="115.0" promptText="First name" styleClass="text-field-style-1">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </TextField>
                    <TextField fx:id="lastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="115.0" promptText="Last name" styleClass="text-field-style-1" />
                </HBox>
                <TextField id="input1" fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Email" styleClass="text-field-style-1">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="password" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Enter your password" styleClass="text-field-style-1">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </PasswordField>
            <PasswordField fx:id="confirmPassword" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" promptText="Renter your password" styleClass="text-field-style-1">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="240.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <CheckBox fx:id="Register_CheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="8.0" prefWidth="8.0">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <HBox.margin>
                            <Insets right="15.0" />
                        </HBox.margin>
                    </CheckBox>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="I agree to the">
                        <styleClass>
                            <String fx:value="text-color-4" />
                            <String fx:value="text-size-10" />
                        </styleClass>
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Terms &amp; Conditions">
                        <styleClass>
                            <String fx:value="text-color-3" />
                            <String fx:value="text-size-10" />
                        </styleClass>
                    </Text>
                </HBox>
                <Button fx:id="RegisterButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RegisterButtonOnclick" onMouseClicked="#Register_RegisterButton_MouseClicked" prefHeight="30.0" prefWidth="240.0" text="Create account" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="register-button" />
                    </styleClass>
                </Button>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="240.0" spacing="10.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <Line endX="140.0" startX="40.0" styleClass="line-style-1" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Or">
                        <styleClass>
                            <String fx:value="text-color-1" />
                            <String fx:value="text-size-10" />
                        </styleClass></Text>
                    <Line endX="100.0" styleClass="line-style-1">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin></Line>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="240.0" spacing="10.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <Button fx:id="LoginByGoogleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#Google_Register_Button_Clicked" prefHeight="30.0" prefWidth="100.0" styleClass="google-button">
                        <graphic>
                            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" spacing="10.0">
                                <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../Images/Icons/google.png" />
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Google">
                                    <styleClass>
                                        <String fx:value="text-size-10" />
                                        <String fx:value="text-color-2" />
                                    </styleClass>
                                </Text>
                            </HBox>
                        </graphic></Button>
                    <Button fx:id="LoginByAppleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#Apple_Login_Button_Clicked" prefHeight="30.0" prefWidth="100.0" styleClass="apple-button">
                        <graphic>
                            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" spacing="10.0">
                                <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../Images/Icons/apple.png" />
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apple">
                                    <styleClass>
                                        <String fx:value="text-size-10" />
                                        <String fx:value="text-color-2" />
                                    </styleClass>
                                </Text>
                            </HBox>
                        </graphic></Button>
                </HBox>
            </VBox>
        </AnchorPane>
    </HBox>
</AnchorPane>
