<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="590.0" stylesheets="@../../../Styles/DashBoardContentStyles/Items/ItemCenterType1StyleSheet.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <styleClass>
      <String fx:value="outer_pane" />
      <String fx:value="black" />
   </styleClass>
</AnchorPane>
