<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.libraryserver.Controllers.DashBoard.DashBoardController">
    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1280.0">
        <AnchorPane prefHeight="680.0" prefWidth="260.0" styleClass="side-bar" />
        <BorderPane fx:id="ContentDisplay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1020.0" styleClass="display-content-area" />
    </HBox>
</AnchorPane>
