<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.Controller.AddBooksController">
   <Hyperlink fx:id="returnLink" layoutX="470.0" layoutY="42.0" onAction="#redirectToDashboard" prefHeight="26.0" prefWidth="87.0" text="← Go back">
      <font>
         <Font size="15.0" />
      </font>
   </Hyperlink>
   <VBox layoutX="470.0" layoutY="70.0" prefHeight="700.0" prefWidth="500.0">
      <VBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0">
         <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" textAlignment="CENTER" visible="false" wrappingWidth="261.59996795654297">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="500.0">
            <ImageView fx:id="imagePreview" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <Image url="@../Background/no_image.png" />
            </ImageView>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </VBox>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image URL*:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Text>
      <HBox prefHeight="25.6" prefWidth="500.0">
         <TextField fx:id="imageURL" maxWidth="500.0" onMouseClicked="#handleImageURL" prefHeight="26.0" prefWidth="474.0" />
         <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" />
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title*:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="title" maxWidth="474.0" prefHeight="26.0" prefWidth="474.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Author:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="author" maxWidth="474.0" prefHeight="26.0" prefWidth="474.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Published date:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="publishedDate" maxWidth="474.0" prefHeight="26.0" prefWidth="474.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN_13:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="ISBN_13" maxWidth="474.0" prefHeight="26.0" prefWidth="474.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price*:">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="price" maxWidth="474.0" prefHeight="26.0" prefWidth="474.0" />
      <VBox alignment="CENTER" prefHeight="75.0" prefWidth="500.0">
         <Button fx:id="addButton" mnemonicParsing="false" onAction="#addBook" prefHeight="26.0" prefWidth="122.0" styleClass="github-button" text="Add" />
      </VBox>
   </VBox>
</AnchorPane>
